<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./css/12bool.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- BLOCCO 1 -->
    <h1>ESERCIZIO PER CASA </h1>
    <div class="row">
        <div class="col-xs-1 blue-box">2</div>
        <div class="col-xs-1 blue-box">1</div>
        <div class="col-xs-1 blue-box">3</div>
        <div class="col-xs-1 blue-box">4</div>
        <div class="col-xs-1 blue-box">5</div>
        <div class="col-xs-1 blue-box">6</div>
        <div class="col-xs-1 blue-box">7</div>
        <div class="col-xs-1 blue-box">8</div>
        <div class="col-xs-1 blue-box">9</div>
        <div class="col-xs-1 blue-box">10</div>
        <div class="col-xs-1 blue-box">11</div>
        <div class="col-xs-1 blue-box">12</div>
    </div>

    <div class="row">
        <div class="col-xs-2 blue-box">1</div>
        <div class="col-xs-5 blue-box">2</div>
        <div class="col-xs-5 blue-box">3</div>
    </div>
    <div class="row">
        <div class="col-xs-12 blue-box">1</div>
    </div>

    <div class="row">
        <div class="col-xs-8 blue-box">1</div>
        <div class="col-xs-2 blue-box">2</div>
        <div class="col-xs-2 blue-box">3</div>
    </div>

    <div class="row">
        <div class="col-xs-2 blue-box">1</div>
        <div class="col-xs-2 blue-box">2</div>
        <div class="col-xs-1 blue-box">3</div>
        <div class="col-xs-6 blue-box">4</div>
        <div class="col-xs-1 blue-box">5</div>
    </div>

    <div class="row">
        <div class="col-xs-6 blue-box">
            <div class="row padding">
                <div class="col-xs-1 green-box">1</div>
                <div class="col-xs-1 green-box">2</div>
                <div class="col-xs-10 green-box">3</div>
            </div>
        </div>
        <div class="col-xs-6 blue-box">
            <div class="row padding">
                <div class="col-xs-6 green-box">1</div>
                <div class="col-xs-6 green-box">2</div>
            </div>
        </div>
    </div>

    <br><br>
    <!-- BLOCCO 2 -->

    <div class="col-xs-12 blue-box">1</div>

    <div class="row">
        <div class="col-xs-1 blue-box">1</div>
        <div class="col-xs-11 blue-box">2</div>
    </div>

    <div class="row">
        <div class="col-xs-2 blue-box">1</div>
        <div class="col-xs-10 blue-box">2</div>
    </div>

    <div class="row">
        <div class="col-xs-3 blue-box">1</div>
        <div class="col-xs-9 blue-box">2</div>
    </div>

    <div class="row">
        <div class="col-xs-4 blue-box">1</div>
        <div class="col-xs-8 blue-box">2</div>
    </div>
    <div class="row">
        <div class="col-xs-5 blue-box">1</div>
        <div class="col-xs-7 blue-box">2</div>
    </div>

    <div class="row">
        <div class="col-xs-6 blue-box">1</div>
        <div class="col-xs-6 blue-box">2</div>
    </div>

    <br>

    <!-- BLOCCO 3 -->
    <H2>OFFSET</H2>
    <div class="col-xs-1 col-xs-offset-11 blue-box">1</div>
    <div class="col-xs-2 col-xs-offset-10 blue-box">2</div>
    <div class="col-xs-3 col-xs-offset-9 blue-box">3</div>
    <div class="col-xs-4 col-xs-offset-8 blue-box">4</div>
    <div class="col-xs-5 col-xs-offset-7 blue-box">5</div>
    <div class="col-xs-6 col-xs-offset-6 blue-box">6</div>
    <div class="col-xs-7 col-xs-offset-5 blue-box">7</div>
    <div class="col-xs-8 col-xs-offset-4 blue-box">8</div>
    <div class="col-xs-9 col-xs-offset-3 blue-box">9</div>
    <div class="col-xs-10 col-xs-offset-2 blue-box">10</div>
    <div class="col-xs-11col-xs-offset-1 blue-box">11</div>











</body>

</html>